net: "./prototxt/sub-JHMDB/LSTM_5_Sub3/LSTM_train.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00008
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.333
stepsize: 40000
clip_gradients: 100
# Display every 5 iterations
display: 5
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "./prototxt/sub-JHMDB/LSTM_5_Sub3/caffemodel/caffemodel"
# solver mode: CPU or GPU
solver_mode: GPU
