net: "./prototxt/LSTM_SingleModel/LSTM_SingleModel_train.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000080
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.333
stepsize: 187942
clip_gradients: 100
# Display every 5 iterations
display: 5
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "./prototxt/LSTM_SingleModel/caffemodel"
# solver mode: CPU or GPU
solver_mode: GPU
